{
    "cSpell.words": [
        "deathbringer",
        "duneshaper",
        "flamespeaker",
        "formshifter",
        "huntmaster",
        "shroudstalker",
        "stormseeker",
        "tidecaller",
        "voidcantor"
    ]
}