{
    "cSpell.words": [
        "deathbringer",
        "duneshaper",
        "elementalist",
        "flamespeaker",
        "formshifter",
        "huntmaster",
        "lifesteal",
        "onehand",
        "prereq",
        "prereqs",
        "rollable",
        "shroudstalker",
        "snaketongue",
        "stormseeker",
        "tidecaller",
        "twohand",
        "uncategorized",
        "voidcantor"
    ]
}